digraph G {
	"A-D" -> "E-B" [dir="both"]
	"A-D" -> "A-C" [dir="both"]
	"A-D" -> "A-B" [dir="both"]
	"A-D" -> "B-A" [dir="both"]
	"A-D" -> "E-C" [dir="both"]
	"A-D" -> "E-D" [dir="both"]
	"D-A" -> "E-B" [dir="both"]
	"D-A" -> "A-C" [dir="both"]
	"D-A" -> "A-B" [dir="both"]
	"D-A" -> "E-C" [dir="both"]
	"D-A" -> "B-C" [dir="both"]
	"D-A" -> "B-A" [dir="both"]
	"D-A" -> "E-D" [dir="both"]
	"D-A" -> "E-A" [dir="both"]
	"D-B" -> "E-B" [dir="both"]
	"D-B" -> "E-C" [dir="both"]
	"D-B" -> "B-C" [dir="both"]
	"D-B" -> "B-D" [dir="both"]
	"D-B" -> "A-C" [dir="both"]
	"D-C" -> "B-A" [dir="both"]
	"D-C" -> "E-B" [dir="both"]
	"A-B" -> "E-C" [dir="both"]
	"A-B" -> "B-A" [dir="both"]
	"A-B" -> "E-D" [dir="both"]
	"A-B" -> "E-A" [dir="both"]
	"A-B" -> "B-C" [dir="both"]
	"A-C" -> "B-A" [dir="both"]
	"A-C" -> "E-C" [dir="both"]
	"A-C" -> "B-C" [dir="both"]
	"A-C" -> "B-D" [dir="both"]
	"B-A" -> "B-C" [dir="both"]
	"B-A" -> "E-C" [dir="both"]
	"B-A" -> "E-B" [dir="both"]
	"E-D" -> "B-C" [dir="both"]
	"E-D" -> "E-C" [dir="both"]
	"E-A" -> "B-C" [dir="both"]
}